# infinite_tabs

./: urls.txt
chrome_extension/: background_script.js  content_script.js  manifest.json
retrieval/: index.html  pom.xml
retrieval/src/main/java/: Server.java
server/: pom.xml  run.sh
server/src/main/java/: Server.java
webcrawl/: beforegettitle.tmp  insideGetTitle2.tmp  run.sh  temp2.txt  titles.txt
